section {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4열 */
  grid-template-rows: repeat(2, 1fr); /* 2행 */
  gap: 10px;
  position: relative;
}
.card {
  width: 100%;
  height: 450px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  gap: 10px;
}
.card > img {
  width: 100%;
  object-fit: cover;
  transition: all 0.5s;
}
.card:hover > img {
  transform: scale(1.05);
}
.card > span {
  color: #575757;
}

.fourth {
}
.fourth:hover {
  opacity: 0.3;
}
.fourth > .info {
  opacity: 0;
}
